BASE_URL=https://tintrum.b4a.app
PORT=3000
DB_HOST=mongodb+srv://dairedo7:Indictment_777@cluster0.n6kbfkw.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=thespecialkeyforthetoken679
FRONTEND_URL=https://tintrum-app.vercel.app/auth/
GOOGLE_CLIENT_ID=789341738222-l6jhoeb80kvfgl5c8dogdri0ken96766.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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